# Smile_cucumber

Smile/: pom.xml
Smile/src/main/java/reusablecode/: LaunchBrowser.java  ReadExcelData.java
Smile/src/main/resources/testdata/: NameList.xlsx
Smile/src/test/java/javabasics/: Asserations.java  Seleniumbasic.java  TableHandling.java
Smile/src/test/java/runner/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
Smile/src/test/java/stepdefinition/: Amazon.java  Hooks.java
Smile/src/test/resources/testdesign/: amazon.feature
